# https://alacritty.org/config-alacritty.html
[general]
import = [
    "~/.config/alacritty/color-monokai.toml",
    "~/.config/alacritty/font.toml",
    #"~/.config/alacritty/keybindings.toml",
    "~/AppData/Roaming/alacritty/color-monokai.toml",
    "~/AppData/Roaming/alacritty/font.toml",
    "~/AppData/Roaming/alacritty/windows.toml",
]

[window]
padding = { x = 3, y = 3 }
opacity = 0.9
dynamic_title = true
decorations_theme_variant = "Dark"

[scrolling]
history = 10000
multiplier = 1

[env]
TERM = "xterm-256color"
